<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ForestGreen">

    <include layout="@layout/toolbar_map"
        android:id="@+id/map_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/White"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Time Range: "/>

            <Button
                android:id="@+id/map_button_morning"
                android:padding="10dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Morning"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/map_button_noon"
                android:padding="10dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Noon"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/map_button_night"
                android:padding="10dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Night"
                android:background="@drawable/rounded_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date Range: "
                />
            <Button
                android:id="@+id/map_button_3months"
                android:padding="10dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="3 Months"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/map_button_1months"
                android:padding="10dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="1 Month"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/map_button_1week"
                android:padding="10dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="1 Week"
                android:background="@drawable/rounded_button"/>

        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />

</LinearLayout>